# best-practice-auth

./: .env  .env.example  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/pr/generation/authserver/: AuthserverApplication.java
src/main/java/pr/generation/authserver/config/: DotEnvConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/pr/generation/authserver/controller/: OAuth2LoginController.java
src/main/java/pr/generation/authserver/domain/: GitHubToken.java
src/main/java/pr/generation/authserver/entity/: Account.java
src/main/java/pr/generation/authserver/repository/: AccountRepository.java
src/main/java/pr/generation/authserver/service/: CustomOAuth2UserService.java
src/main/java/pr/generation/authserver/utils/: GitHubApiClient.java  JwtTokenProvider.java
src/test/java/pr/generation/authserver/: AuthserverApplicationTests.java
